# 开发环境
NODE_ENV = 'development.electron'

# 开发环境，api前缀
VITE_APP_API = '/electron/dev'

#开发环境，Url 地址
VITE_APP_SERVER = 'http://localhost:8080'

# ollama 服务前缀
VITE_APP_OLLAMA_API= '/ollama/electron/dev'

# ollama 默认服务地址
VITE_APP_OLLAMA_HOST = 'http://localhost:11434'

# 定义 app 运行期间 Ollama 业务访问的 服务地址,一般是本地地址 非生产环境使用默认服务
VITE_APP_OLLAMA_SERVER = 'http://localhost:11435'

VITE_APP_PLATFORM = 'Electron'